HOST=0.0.0.0
PORT=1337
APP_KEYS=BF9e+lfoKptxgeNID2Rqmw==,chQQRbYBdidVNo/5cSffFQ==,fqm2r5rH02PMDkerN7sQ2Q==,Ml3Gp+97lOYZMdcigYzjfw==
API_TOKEN_SALT=+f4RL4CaBizfDV3SaIIfAw==
ADMIN_JWT_SECRET=GfoaY0vt9Cu39guOefpmTw==
TRANSFER_TOKEN_SALT=bZRsV7td6nEY8szQ3Vhy8g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0pzA3bgu7JzBXP/EJvcsgw==
